OptionSettings:
  aws:elasticbeanstalk:application:environment:
    MAL_PASSWORD: tempPassword
    MAL_USERNAME: theevenprime2
    SLACK_TEAM_OAUTH_TOKEN: xoxp-327667997619-327667997651-337075952069-e627b7d02f60ff0d63b7b1176e1cb487
    SLACK_VERIFICATION_TOKEN: vNtGGM4nuwF36koKluSlM8Dt